

\documentclass[10pt,a4paper,ragged2e]{altacv}



\geometry{left=1cm,right=9cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1.25cm,bottom=1.25cm}


\ifxetexorluatex

  \setmainfont{Carlito}
\else

  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage[default]{lato}
\fi


\definecolor{VividPurple}{HTML}{3E0097}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{heading}{VividPurple}
\colorlet{accent}{VividPurple}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}


\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

\addbibresource{sample.bib}

\begin{document}
\name{Mateusz Szorc}
\tagline{HARDWORKING IT STUDENT}

\photo{2.5cm}{isso}
\personalinfo{%

  \email{mateuszszorc@wp.pl}
    \phone{726621180}
  \location{Poznań, Poland}
  


    


}


\begin{fullwidth}
\makecvheader
\end{fullwidth}


\AtBeginEnvironment{itemize}{\small}


\cvsection[page1sidebar]{Experience}

\cvevent{IT STUDENT}{Adam Mickiewicz University in Poznań}{September 2019 -- Ongoing}{Poland, Poznań}
\begin{itemize}
\item Avoiding all lectures (except for Mr.Jaworski's lectures)
\item Time managmemt problems
\item Going strong
\end{itemize}



\divider


\wheelchart{1.5cm}{0.5cm}{%
  25/10em/accent!30/\footnotesize\\[1ex]Sleeping,
  20/9em/accent!60/\footnotesize\\[1ex]Gaming,
  5/13em/accent!10/\footnotesize\\[1ex]Learning,
  20/15em/accent!40/\footnotesize\\[1ex]Cooking,
  30/10em/accent/\footnotesize\\[1ex]Hobbies,
  5/8em/accent!20/\footnotesize\\[1ex]Creating Music,
}

\clearpage

\end{document}
