\cvsection{Life Philosophy}
\begin{quote}
``Coco Jumbo and forward!''
\end{quote}

\cvsection{Most Proud of}

\cvachievement{\faTrophy}{Improvisation}{making something out of nothing}

\divider

\cvachievement{\faHeartbeat}{Persistence}{fighting for my sake to the bitter b}

\divider


\cvsection{Strengths}

\cvtag{Hard-working (18/24)} 
\cvtag{Persuasive}
\cvtag{Motivator \& Leader}
\cvtag{Decision making}
\cvtag{Strategic thinking}
\cvtag{Improvisation}


\divider\smallskip

\cvtag{Vendor Management}
\cvtag{IT Operation Support}
\cvtag{Quality Analysis}
\cvtag{System Migrations}
\cvtag{Project management}

\cvsection{Languages}

\cvskill{English}{5}


\cvskill{Polish}{5}


\cvskill{German}{2}

\cvsection{Education}

\cvevent{E.D. in I.T}{Adam Mickiewicz University}{June 2019 -- Ongoing}{}

\cvsection{Programing \newline Languages}
\cvskill{C}{5}
\cvskill{Python}{4}
\cvskill{Java}{2}


\divider

